<!DOCTYPE html>
<html>
<head>
	<!--materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		@font-face{
			font-family: avenir;
			src: url("font/AvenirLTStd-Light.otf");
		}
		@font-face {
			font-family: avenir-ob;
			src: url("font/AvenirLTStd-Oblique.otf");
		}
		
		@font-face {
			font-family: avenir-light;
			src: url("font/AvenirLTStd-Light.otf");
		}
		@font-face {
			font-family: avenir-heavy;
			src: url("font/AvenirLTStd-Heavy.otf");
		}
		@font-face {
			font-family: avenir-medium;
			src: url("font/AvenirLTStd-Medium.otf");
		}
		
		.event_title{
			margin-top:0px;
			margin-bottom: 15px;
			font-family: "avenir";
			font-size: 15px;
		}
		.imagefooter{
			color: white;
			font-style: oblique;
			font-size: 24px;
			height: 457px;
			background-size: cover;
			background-image: url(image/index/imagefooter.png);
			margin-bottom: 0px;
			padding-top: 90px;
		}
		.mobil-footer{
			color: white;
			width: 100%;
			height: 170px;
			margin-top: 0px;
			/*height: 80px;*/
			padding: 30px;
			background-color: #282a31;
			vertical-align:middle;
		}

		.timeline_area{
			text-align: center;
			margin-top: 40px;
			width: 100%;
			font-family: 'avenir-light';
			font-size: 13px;
			line-height: 2;
		}
		.timeline_item{
			position: relative;
			top: 80px;
			left: 80px;
			height: 300px;
			/*overflow: hidden;*/
			margin-top: -3px;
		}
		.blue_line_top{
			position: absolute;
			display: block;
			left: 5%;
			top: 0px;
			width: 2px;
			height: 30px;
			background-color: #2189f4;
		}
		.amber_point{
			position: absolute;
			display: block;
			left: 5%;
			top:32px;
			height: 18px;
			width: 18px;
			border-radius: 100%;
			background-color: #fe9a00;
			margin-left: -8px;
		}
		.blue_line_bottom{
			position: absolute;
			display: block;
			left: 5%;
			top: 52px;
			height: 250px;
			width: 2px;
			background-color: #2189f4;
		}
		.timeline_item_content_R{
			text-align: left;
			position: absolute;
			left: 5%;
			top: 0px;
			/*width: 320px;*/
			margin-left: 25px;
			padding-top: 11px;
		}
		.timeline_item_content_R .time_img{
			text-align: left;
			margin-bottom: 30px;
		}

		.time_content{
			position: relative;
			width: 90%;
			/*border: 2px solid #2189f4;*/
			/*padding: 10px 20px;*/
			/*margin-top: -11px;*/
		}
		.time_content>p{
			font-size: 14px;
			line-height: 26px;
			color: #4a4a4a;
			margin: 0px;
		}
		.time_img>img{
			display: inline-block;
			margin-right: 10px;
		}
		.timeline_item_content_R .time_content_triangle{
			position: absolute;
			background-color: white;
			height: 10px;
			width: 10px;
			border-top: 2px solid #2189f4;
			border-left: 2px solid #2189f4;
			top: 35px;
			left: 0px;
			margin-left: -7px;
			transform:rotate(-45deg);
			-ms-transform:rotate(-45deg);
			-moz-transform:rotate(-45deg);
			-webkit-transform:rotate(-45deg);
			-o-transform:rotate(-45deg);
			z-index: 99;
		}

		.timeline_item_content_R .time_info{
			position: absolute;
			color: #fe9a00;
			left: 0px;
			top: 30px;
			margin-left: -100px;
		}
	</style>
</head>
<body>
	<nav style="z-index: 1002; height: 40px; position: absolute; top: 20px;" class="transparent z-depth-0">
		<img src="image/base/icon/LOGO_W.png" style="height: 40px; padding-left: 20px; float: left;">
		<div id="slide-out" class="side-nav" style="background-color: #ffffff;">
			<a class="btn-flat waves-effect" style="font-family: 'avenir-medium'; font-size: 14px; color: #6a6e72; font-weight: 500; text-align: center; margin-top: 60px; height: 50px;" href="index.html"><p style="margin: 18px auto;">HOME</p></a>
			<a class="btn-flat waves-effect" style="font-family: 'avenir-medium'; font-size: 14px; color: #6a6e72; font-weight: 500; text-align: center; height: 50px; background-color: #f0f0f0;" href="#"><p style="margin: 18px auto;">OUR WORK</p></a>
			
			<a href="ourwork-library&reading.html" class="btn-flat waves-effect" style="font-family: 'avenir'; font-size: 14px; color: #6a6e72; text-align: center; text-transform: none; height: 40px;"><p style="margin: 13px auto;">Library & Reading</p></a>
			<a href="ourwork-volunteering.html" class="btn-flat waves-effect" style="font-family: 'avenir'; font-size: 14px; color: #6a6e72; text-align: center; text-transform: none; height: 40px;"><p style="margin: 13px auto;">Volunteering</p></a>
			<a href="ourwork-teachertraining.html" class="btn-flat waves-effect" style="font-family: 'avenir'; font-size: 14px; color: #6a6e72; text-align: center; text-transform: none; height: 40px; margin-bottom: 10px;"><p style="margin: 13px auto;">Teacher Training</p></a>


			<a class="btn-flat waves-effect" style="font-family: 'avenir'; font-size: 14px; color: #6a6e72; text-align: center; height: 50px;" href="event.html"><p style="margin: 18px auto;">EVENT</p></a>
			<a class="btn-flat waves-effect" style="font-family: 'avenir'; font-size: 14px; color: #6a6e72; text-align: center; height: 50px;" href="chapters.html"><p style="margin: 18px auto;">CHAPTERS</p></a>
			<a class="btn-flat waves-effect" style="font-family: 'avenir'; font-size: 14px; color: #6a6e72; text-align: center; height: 50px;" href="about.html"><p style="margin: 18px auto;">ABOUT US</p></a>

			<a class="waves-effect waves-light btn-flat" style="height: 35px; width: 130px; color: #ffffff; margin: 0 auto; font-family: 'avenir'; font-size: 14px; padding: 0; margin-top: 30px; background-color: #fe9a00; text-align: center;"><p style="margin: 10.5px auto;">DONATE</p></a>
		</div>
		<img src="image/base/icon/menu.png" style="height: 40px; padding-right: 20px; float: right;" class="button-collapse" data-activates="slide-out" >
	</nav>
	<!-- HERO IMAGE -->
	<div style="height: 450px; width: 100%; position: relative; margin-bottom: 40px;">
		<div>
			<img src="image/about/Hero-image1.png" style="width: 100%; height: 450px; z-index: 1; opacity: 2;">
			<!-- <div style="opacity:0.5; filter(alpha=50)"></div> -->
		</div>
		<div style="position: absolute; z-index: 2; top: 140px; color: #ffffff; width: 100%">
			<p style="font-family: 'avenir-light'; font-size: 20px; text-align: center;">ABOUT US</p>
			<p style="font-family: 'avenir-light'; font-size: 14px; text-align: center; line-height: 1.86; margin:0 auto; padding-top: 30px; width: 304px;">Dream Corps was founded in North Carolina by Chinese scholars and students in 2004. In September 2010，we welcomed our first full time staff, raising our standards for program operations and internal management.</p>
		</div>
	</div>
	
	<p style="font-family: 'avenir-light'; font-size: 24px; text-align: center; margin: 40px 0 25px 0;">HISTORY</p>
	
	<div style="width: 90%; margin: 0 auto;">
		<p style="font-family: 'avenir-light'; font-size: 13px; color: #4a4a4a; line-height: 2; text-align: center; margin: 0;">Dream Corps was founded in North Carolina by Chinese scholars and students in 2004. In September 2010，we welcomed our first full time staff, raising our standards for program operations and internal management.</p>
	</div>

	
	<div class="timeline_area">
		<img src="image/about/history/logo.png" width="80" height="80" class="left" style="position: relative; left: 60px;">
		<div class="timeline_item">
			<span class="blue_line_top" ></span>
			<span class="amber_point" ></span>
			<span class="blue_line_bottom" ></span>
			<div class="timeline_item_content_R">
				<span class="time_info">2004</span>
				<div class="time_img">
					<img src="" width="60" height="60" class="circle">
					<img src="" width="60" height="60" class="circle">
					<img src="" width="60" height="60" class="circle">
				</div>
				<div class="time_content">
					<p>Dream Corps was founded in North Carolina by Chinese scholars and students in 2004. In September 2010，we welcomed our first full time staff, raising our standards for program operations and internal management.</p>
					<!-- <span class="time_content_triangle"></span> -->
				</div>
			</div>
		</div>
		<div class="timeline_item">
			<span class="blue_line_top" ></span>
			<span class="amber_point" ></span>
			<span class="blue_line_bottom" ></span>
			<div class="timeline_item_content_R">
				<span class="time_info">2010</span>
				<div class="time_img">
					<img src="" width="60" height="60" class="circle">
					<img src="" width="60" height="60" class="circle">
				</div>
				<div class="time_content">
					<p>Dream Corps was founded in North Carolina by Chinese scholars and students in 2004. In September 2010.</p>
					<!-- <span class="time_content_triangle"></span> -->
				</div>
			</div>
		</div>
		<div class="timeline_item">
			<span class="blue_line_top" ></span>
			<span class="amber_point" ></span>
			<span class="blue_line_bottom" ></span>
			<div class="timeline_item_content_R">
				<span class="time_info">2013</span>
				<div class="time_img">
					<img src="" width="60" height="60" class="circle">
					<img src="" width="60" height="60" class="circle">
				</div>
				<div class="time_content">
					<p>Dream Corps was founded in North Carolina by Chinese scholars and students in 2004. In September 2010，we welcomed our first full time staff, raising our standards for program operations and internal management.</p>
					<!-- <span class="time_content_triangle"></span> -->
				</div>
			</div>
		</div>
		<div class="timeline_item">
			<span class="blue_line_top" ></span>
			<span class="amber_point" ></span>
			<span class="blue_line_bottom" ></span>
			<div class="timeline_item_content_R">
				<span class="time_info">2014</span>
				<div class="time_content">
					<p style="margin-top: 20px;">Dream Corps was founded in North Carolina by Chinese scholars and students in 2004. In September 2010.</p>
					<!-- <span class="time_content_triangle"></span> -->
				</div>
			</div>
		</div>
		<div class="timeline_item" style="height: 560px;">
			<span class="blue_line_top" ></span>
			<span class="amber_point" ></span>
			<span style="display:none;" class="blue_line_bottom" ></span>
			<div class="timeline_item_content_R">
				<span class="time_info">2015</span>
				<div class="time_img">
					<img src="" width="60" height="60" class="circle">
				</div>
				<div class="time_content">
					<p>Dream Corps was founded in North Carolina by Chinese scholars and students in 2004. In September 2010，we welcomed our first full time staff, raising our standards for program operations and internal management. In September 2010，we welcomed our first full time staff, raising our standards for program operations and internal management.</p>
					<!-- <span class="time_content_triangle"></span> -->
				</div>
			</div>
		</div>
	</div>


	<!-- Footer -->
	<footer class="mobil-footer">

		<div style="width: 100%; height: 33px; margin-bottom: 30px;">
			<div style="height: 100%; width: 270px; margin: 0 auto;">
				<div style="float: left;"><img src="image/base/icon/logo mini.png" width="30"></div>
				<div style="float: right;"><p style="font-family: 'avenir'; font-size: 14px;">© Dream Corps International 2015</p></div>
			</div>
		</div>
		<div style="width: 100%; height: 24px;">
			<div style="height: 100%; width: 150px; margin: 0 auto;">
				<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/wechat.png" width="24px"></a>
				<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/weibo.png" width="24px"></a>
				<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/facebook.png" width="24px"></a>
				<a class="left" href="#!"><img src="image/base/icon/twitter.png" width="24"></a>
			</div>
		</div>
	</footer>

	<!-- JS import-->
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/swiper.query.min.js"></script>

	<script>
		var swidth = $(window).innerWidth();
		$(".timeline_item_content_R").css("width", swidth-120);
		$(".timeline_item").css("width", swidth-80);

		$(document).ready(function(){
			$(".button-collapse").sideNav({
				menuWidth: 260,
				edge: 'right',
				closeOnClick: true
			});
		});
	</script>
</body>
</html>