<!DOCTYPE html>
<html>
	<head>
		<!--materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			@font-face{
				font-family: avenir;
				src: url("font/AvenirLTStd-Light.otf");
			}
			@font-face {
				font-family: avenir-ob;
				src: url("font/AvenirLTStd-Oblique.otf");
			}
			
			@font-face {
				font-family: avenir-light;
				src: url("font/AvenirLTStd-Light.otf");
			}
			@font-face {
				font-family: avenir-heavy;
				src: url("font/AvenirLTStd-Heavy.otf");
			}
			@font-face {
				font-family: avenir-medium;
				src: url("font/AvenirLTStd-Medium.otf");
			}
			
			.event_title{
				margin-top:0px;
				margin-bottom: 15px;
				font-family: "avenir";
				font-size: 15px;
			}
			.imagefooter{
				color: white;
				font-style: oblique;
				font-size: 24px;
				height: 457px;
				background-size: cover;
				background-image: url(image/index/imagefooter.png);
				margin-bottom: 0px;
				padding-top: 90px;
			}
			.mobil-footer{
				color: white;
				width: 100%;
				height: 170px;
		    margin-top: 0px;
		    /*height: 80px;*/
		    padding: 30px;
		    background-color: #282a31;
		    vertical-align:middle;
			}

		</style>
	</head>
	<body>
		<!-- HERO IMAGE -->
		<div style="height: 450px; width: 100%; position: relative; margin-bottom: 40px;">
			<div>
				<img src="image/about/Hero-image1.png" style="width: 100%; height: 450px; z-index: 1; opacity: 2;">
				<!-- <div style="opacity:0.5; filter(alpha=50)"></div> -->
			</div>
			<div style="position: absolute; z-index: 2; top: 140px; color: #ffffff; width: 100%">
				<p style="font-family: 'avenir-light'; font-size: 20px; text-align: center;">ABOUT US</p>
				<p style="font-family: 'avenir-light'; font-size: 14px; text-align: center; line-height: 1.86; margin:0 auto; padding-top: 30px; width: 304px;">Dream Corps was founded in North Carolina by Chinese scholars and students in 2004. In September 2010，we welcomed our first full time staff, raising our standards for program operations and internal management.</p>
			</div>
		</div>
		
		<p style="font-family: 'avenir-light'; font-size: 24px; text-align: center; margin: 40px 0 0 0; color: #4a4a4a;">NEWS & PRESSR</p>

		<div style="margin: 0 auto; width: 85%;">
			<img src="" style="width: 100%; height: 250px; margin-top: 25px;">
		</div>

		<div style="margin: 0 auto; width: 140px;">
			<img src="image/about/news/logo/press1.png" style="width: 100%; margin-top: 30px;">
		</div>
		
		<p style="font-family: 'Microsoft YaHei'; font-size: 13px; color: #4a4a4a; text-align: center; font-weight: bold; margin-top: 30px;">“梦想行动国际”志愿者</p>
		<p style="font-family: 'Microsoft YaHei'; font-size: 13px; color: #4a4a4a; text-align: center; font-weight: bold;">再赴茶陵援教</p>

		<div style="width: 85%; margin: 0 auto;">
			<p style="font-family: 'avenir-light'; font-size: 13px; text-align: center; margin-top: 40px; margin-bottom: 30px; line-height: 2; color: grey;">红网茶陵站5月31日讯(通讯员 蒋军生) 5月26日，美国“梦想行动国际”11名志愿者深入茶陵县火田 ... </p>
		</div>

		<a style="font-family: 'avenir-light'; font-size: 13px; color: #fe9a00; text-align: center; margin: 0 auto; display: block;" href="#">Read More</a>

		<br />
		<div style="margin: 0 auto; width: 85%;">
			<img src="" style="width: 100%; height: 250px; margin-top: 25px;">
		</div>

		<div style="margin: 0 auto; width: 147px;">
			<img src="image/about/news/logo/press2.png" style="width: 100%; margin-top: 30px;">
		</div>

		<p style="font-family: 'Microsoft YaHei'; font-weight: bold; font-size: 13px; text-align: center; color: #4a4a4a; margin-top: 40px">Creating Opportunities for Youth</p>
		<div style="margin: 0 auto; width: 85%">
			<p style="font-family: 'avenir-light'; font-size: 13px; text-align: center; color: grey; line-height: 2; margin-top: 30px;">Creating Opportunities for Youth Creating Opportunities for YouthCreating Opportunities for Youth ... </p>
		</div>
		<a style="font-family: 'avenir-light'; font-size: 13px; color: #fe9a00; text-align: center; margin: 0 auto; display: block; margin-bottom: 30px;" href="#">Read More</a>
		<!-- Footer -->
		<footer class="mobil-footer">

			<div style="width: 100%; height: 33px; margin-bottom: 30px;">
				<div style="height: 100%; width: 270px; margin: 0 auto;">
					<div style="float: left;"><img src="image/base/icon/logo mini.png" width="30"></div>
					<div style="float: right;"><p style="font-family: 'avenir'; font-size: 14px;">© Dream Corps International 2015</p></div>
				</div>
			</div>
			<div style="width: 100%; height: 24px;">
				<div style="height: 100%; width: 150px; margin: 0 auto;">
					<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/wechat.png" width="24px"></a>
					<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/weibo.png" width="24px"></a>
					<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/facebook.png" width="24px"></a>
					<a class="left" href="#!"><img src="image/base/icon/twitter.png" width="24"></a>
				</div>
			</div>
		</footer>

		<!-- JS import-->
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/swiper.query.min.js"></script>

		<script>
  	</script>
	</body>
</html>