<!DOCTYPE html>
<html>
	<head>
		<!--materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  	<style type="text/css">
  	  @font-face{
				font-family: avenir;
				src: url("font/AvenirLTStd-Light.otf");
			}
			@font-face {
				font-family: avenir-ob;
				src: url("font/AvenirLTStd-Oblique.otf");
			}
			
			@font-face {
				font-family: avenir-light;
				src: url("font/AvenirLTStd-Light.otf");
			}
			@font-face {
				font-family: avenir-heavy;
				src: url("font/AvenirLTStd-Heavy.otf");
			}
			@font-face {
				font-family: avenir-medium;
				src: url("font/AvenirLTStd-Medium.otf");
			}
			.hero-donate{
				width: 230px;
				position: absolute;
				z-index: 2;
				top: 478px;
				margin: 0 auto;
			}
			.hero-donate-btn{
				width: 230px;
  			height: 35px;
  			background-color: #fe9a00;
  			color: white;
  			text-align: center;
  			/*margin: 0 auto;*/
  			left: 35%;
  			font-family: 'avenir-medium';
  			font-size: 12px;
  			font-weight: 500;
			}
  		.table_header{
  			color: #fe9a00;
  		}
  		.story{
  			width: 100%;
  			height: 469px;
				background-color: #f4f9ff;
  		}
  		.dialog{
  			margin: auto;
  			border-style: solid;
  			border-width:2px;
			border-color: #2189f4;
			height: 210px;
			width: 100%;
			position: relative;
  		}
  		.dialog_triangle{
  			position: absolute;
  			background-color: white;
  			height: 20px;
  			width: 20px;
  			border-bottom: 2px solid #2189f4;
  			border-right: 2px solid #2189f4;
  			bottom: -12px;
  			margin-left: -10px;
  			transform:rotate(45deg);
  			-ms-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-o-transform:rotate(45deg);
  		}
  		.dialog_content{
  			height: 210px;
				padding: 35px 60px;
  		}
  		.dialog_content>p{
  			font-size: 17px;
  			line-height: 1.5;
  			color: #453c33;
  		}
  		.photo_list{
  			margin: 10px;
  		}
  		.all_activity{
  			width: 100%;
  			overflow: hidden;
  		}
  		.all_activity .modal-content{
  			margin-top: 80px;
  			margin-bottom: 40px;
  			margin-right: 30px;
  			margin-left: 30px;
  			padding-top: 0px;
  			height: 400px;
  			overflow: auto;
  		}
  		.all_activity .modal-content::-webkit-scrollbar{
  			width: 5px;
  		}
  		.all_activity .modal-content::-webkit-scrollbar-track{
  			background-color: rgba(0,0,0,0.3);
  		}
  		.all_activity .modal-content::-webkit-scrollbar-button{
  			display: none;
  		}
  		.all_activity .modal-content::-webkit-scrollbar-thumb{
  			background-color: black;
  		}
  		.mobil-footer{
				color: white;
				width: 100%;
				height: 170px;
		    margin-top: 0px;
		    /*height: 80px;*/
		    padding: 30px;
		    background-color: #282a31;
		    vertical-align:middle;
			}
			.event_title_sign{
				width: 2px;
				height: 14px;
				margin-right: 18px;
				background-color: #fe9a00;
				float:left;
				display:inline;
			}
			.event_title{
				margin-top:0px;
				margin-bottom: 15px;
				font-family: "avenir";
				font-size: 15px;
			}

  	</style>
	</head>
	<body>
		<!-- HERO IMAGE -->
		<div style="height: 640px; width: 100%; position: relative; margin-bottom: 40px;">
			<div>
				<img src="image/ourwork/library/library2.png" style="width: 100%; height: 640px; z-index: 1; opacity: 2;">
				<!-- <div style="opacity:0.5; filter(alpha=50)"></div> -->
			</div>
			<div style="position: absolute; z-index: 2; top: 140px; color: #ffffff; width: 100%">
				<p style="font-family: 'avenir'; font-size: 30px; text-align: center; width: 310px; margin:0 auto;">UNIVERSITY OF MICHIGAN CHAPTER</p>
				<p style="font-family: 'avenir'; font-size: 15px; text-align: center; line-height: 1.86; margin:0 auto; padding-top: 30px; width: 340px;">Dream Corps at University of Michigan was founded in 2008. The chapter was small initially, but interest and membership support has grown year after year. The chapter not only focuses on promoting Dream Corps and raising funds, but also on establishing close relationships 
with our exec team and members.</p>
			</div>

			<div class="hero-donate">
				<a class="waves-effect waves-light btn-flat hero-donate-btn" style="margin: 0 auto;">VISITE CHAPTER’S WEBSITE</a>
			</div>
		</div>
		<!-- End of HERO IMAGE -->	

		<div style="text-align:center; margin-top: 60px; margin-bottom:40px;">
			<p style="font-family: 'avenir'; color: #4a4a4a; font-size: 24px;">NUMBERS</p>
		</div>

		<div style="width: 100%; text-align: center; font-family: 'avenir'; margin-bottom: 60px;">
			<div style="margin: 0 auto; height: 100px;">
				<img src="image/chapters/chapters-detail/goal.png" height="96" style="margin: 0 auto; height:100%;"><br/><br/>
			</div>
			<p style="font-size: 36px; margin-top: 30px; margin-bottom: 10px;">$ 1,800</p>
			<p style="margin-top: 10px;">Fundraising Goal 2014</p>
		</div>

		<div style="width: 100%; text-align: center; font-family: 'avenir'; margin-bottom: 60px;">
			<div style="margin: 0 auto; height: 94px; ">
				<img src="image/chapters/chapters-detail/raised.png" style="margin: 0 auto; height: 100%;"><br/><br/>
			</div>
			<p style="font-size: 36px; margin-top: 30px; margin-bottom: 10px;">$ 2,500</p>
			<p style="margin-top: 10px;">Currently Raised</p>
		</div>
		
		<div style="width: 100%; text-align: center; font-family: 'avenir'; margin-bottom: 60px;">
			<div style="margin: 0 auto; height: 124px; ">
				<img src="image/chapters/chapters-detail/years.png" style="margin: 0 auto; height: 100%;"><br/><br/>
			</div>
			<p style="font-size: 36px; margin-top: 30px; margin-bottom: 10px;">5</p>
			<p style="margin-top: 10px;">Years</p>
		</div>

		<div style="width: 100%; text-align: center; font-family: 'avenir'; margin-bottom: 60px;">
			<div style="margin: 0 auto; height: 120px; ">
				<img src="image/chapters/chapters-detail/SVP.png" style="margin: 0 auto; height: 100%;"><br/><br/>
			</div>
			<p style="font-size: 36px; margin-top: 30px; margin-bottom: 10px;">28</p>
			<p style="margin-top: 10px;">SVP</p>
		</div>


		<!-- RECENT ACTIVITY -->
		<div style="text-align:center; margin-bottom:35px;">
			<p style="font-family: 'avenir-light'; font-size: 24px;">CHAPTER EVENTS</p>
		</div>
		
		<div style="width: 100%">
			<div style="margin: 0 auto;" id="chapter-img">
				<img src="image/event/event1.png" style="height: 100%; width: 100%;">
			</div>
			<div style="width: 85%; margin: 0 auto;">
				<p style="font-family: 'avenir'; font-size: 12px; color: #9b9b9b; margin-top: 20px; margin-bottom: 15px;">2015.04.12</p>
				<p style="font-family: 'avenir'; font-size: 14px; font-weight: 600; margin-top: 0; margin-bottom: 30px">Summer Volunteer Program Info Session</p>
			</div>
		</div>
		<div style="width: 100%;  margin-bottom: 30px;">
			<div style="width: 85%; margin: 0 auto;">
				<div class="event_title_sign"></div>
				<p class="event-title" style="font-weight: bold;">PROJECT PROGRESS</p>
				<p style="font-family: 'avenir'; font-size: 15px; line-height: 1.86; color: #4a4a4a; margin-bottom: 10px;">The info session was for students who were interested in becoming volunteers for the SVP. We provided some refreshments as well as general information on</p>
				<a style="color: #fe9a00; font-family: 'avenir'; font-size: 14px;">Read More...</a>
			</div>
		</div>
		<div style="text-align:center;">
			<a class="btn_nav_c z-depth-0 btn transparent modal-trigger" href="#modal1" style="width: 150px; margin-bottom: 60px;">MORE CHAPTERS</a>
		</div>
		
		<div style="width: 100%; background-color: #f4f9ff; height: 1290px; padding-top: 60px;">
			<p style="font-family: 'avenir-light'; font-size: 24px; text-align: center; margin: 0; color: #4a4a4a;">PAST SUMMER VOLUNTEERS</p>
			<p style="font-family: 'avenir-light'; font-size: 36px; text-align: center; margin: 40px 0 0 0; color: #4a4a4a;">2009</p>
			<p style="font-family: 'avenir-light'; font-size: 14px; text-align: center; margin: 20px 0 40px 0; color: #4a4a4a;">FOUNDED</p>
			
			<div style="width: 140px; height: 140px; margin: 0 auto;">
				<img src="image/event/head.png" style="height: 140px;" class="circle">
			</div>
			<p style="font-family: 'avenir-medium'; font-size: 14px; font-weight: 500; text-align: center; margin: 20px 0 0 0;">James Liao</p>
			
			<p style="font-family: 'avenir-light'; font-size: 36px; text-align: center; margin: 40px 0 40px 0; color: #4a4a4a;">2010</p>
			
			<div style="margin: 0 auto; width: 320px;">
				<div class="left" style="width: 140px; margin-bottom: 20px;">
					<img src="image/event/head.png" class="circle" style="width: 140px; height: 140px;">
					<p style="font-family: 'avenir-medium'; font-size: 13px; font-weight: 500; color: #4a4a4a; text-align: center; margin-top: 20px;">Jocelyn Guo</p>
					<p style="font-family: 'avenir-light'; font-size: 12px; color: #4a4a4a; text-align: center;">Treasurer</p>
				</div>
				<div class="right" style="width: 140px; margin-bottom: 20px;">
					<img src="image/event/head.png" class="circle" style="width: 140px; height: 140px;">
					<p style="font-family: 'avenir-medium'; font-size: 13px; font-weight: 500; color: #4a4a4a; text-align: center; margin-top: 20px;">Yuan Zhang</p>
					<p style="font-family: 'avenir-light'; font-size: 12px; color: #4a4a4a; text-align: center;">China Representative</p>
				</div>
			</div>

			<div style="margin: 0 auto; width: 320px; margin-bottom: 20px;">
				<div class="left" style="width: 140px;">
					<img src="image/event/head.png" class="circle" style="width: 140px; height: 140px;">
					<p style="font-family: 'avenir-medium'; font-size: 13px; font-weight: 500; color: #4a4a4a; text-align: center; margin-top: 20px;">Rae Cao</p>
					<p style="font-family: 'avenir-light'; font-size: 12px; color: #4a4a4a; text-align: center;">Director of Public Relations</p>
				</div>
				<div class="right" style="width: 140px; margin-bottom: 20px;">
					<img src="image/event/head.png" class="circle" style="width: 140px; height: 140px;">
					<p style="font-family: 'avenir-medium'; font-size: 13px; font-weight: 500; color: #4a4a4a; text-align: center; margin-top: 20px;">Hongfei Li</p>
					<p style="font-family: 'avenir-light'; font-size: 12px; color: #4a4a4a; text-align: center;">Chief Technology Officer</p>
				</div>
			</div>
			<div style="margin: 0 auto; width: 320px; margin-bottom: 20px;">
				<div class="left" style="width: 140px;">
					<img src="image/event/head.png" class="circle" style="width: 140px; height: 140px;">
					<p style="font-family: 'avenir-medium'; font-size: 13px; font-weight: 500; color: #4a4a4a; text-align: center; margin-top: 20px;">Kuo Guo</p>
					<p style="font-family: 'avenir-light'; font-size: 12px; color: #4a4a4a; text-align: center;">Chief Chapters Officer</p>
				</div>

			</div>

		</div>

		<!-- Footer -->
		<footer class="mobil-footer">

			<div style="width: 100%; height: 33px; margin-bottom: 30px;">
				<div style="height: 100%; width: 270px; margin: 0 auto;">
					<div style="float: left;"><img src="image/base/icon/logo mini.png" width="30"></div>
					<div style="float: right;"><p style="font-family: 'avenir'; font-size: 14px;">© Dream Corps International 2015</p></div>
				</div>
			</div>
			<div style="width: 100%; height: 24px;">
				<div style="height: 100%; width: 150px; margin: 0 auto;">
					<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/wechat.png" width="24px"></a>
					<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/weibo.png" width="24px"></a>
					<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/facebook.png" width="24px"></a>
					<a class="left" href="#!"><img src="image/base/icon/twitter.png" width="24"></a>
				</div>
			</div>
		</footer>

		<!-- JS import-->
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/swiper.query.min.js"></script>
		<!-- Page controler -->
		<script type="text/javascript">
			var screen_width = $(window).innerWidth();
			$("#chapter-img").css("width", screen_width-40);
			$("#chapter-img").css("height", screen_width-40);
		</script>
		<!-- Nav controler -->
		<script type="text/javascript">
			$('.dropdown-button').dropdown({
				inDuration: 300,
				outDuration: 225,
				constrain_width: false,
				hover: true,
				gutter: 0,
				belowOrigin: true,
			});
			$('#ourwork_btn').click(function() {
				/*location.href='#';*/
				noClick();
			});
			$('#drop_ourwork').hover(function(){
				$('#ourwork_btn').addClass('nav_active');
				},function(){
				$('#ourwork_btn').removeClass('nav_active');
			});
			$(document).ready(function(){
				$('.modal-trigger').leanModal();
			});
		</script>
	</body>
</html>