<!DOCTYPE html>
<html>
	<head>
		<!--materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			@font-face{
				font-family: avenir;
				src: url("font/AvenirLTStd-Light.otf");
			}
			@font-face {
				font-family: avenir-ob;
				src: url("font/AvenirLTStd-Oblique.otf");
			}
			.swiper-container{
				position: relative;
				z-index: 1;
			}

			.lib_read{
				text-align: center;
				font-size: 24px;
				font-family: "avenir";
				font-weight: 300;
				line-height: 50px;
				color: #4a4a4a;
			}
			.imgtitle{
				overflow: hidden;
		    vertical-align: middle;
		    color: white;
			}
			.event_title_sign{
				width: 2px;
				height: 14px;
				margin-right: 18px;
				background-color: #fe9a00;
				float:left;
				display:inline;
			}
			.event_title{
				margin-top:0px;
				margin-bottom: 15px;
				font-family: "avenir";
				font-size: 15px;
			}
			.imagefooter{
				color: white;
				font-style: oblique;
				font-size: 24px;
				height: 457px;
				background-size: cover;
				background-image: url(image/index/imagefooter.png);
				margin-bottom: 0px;
				padding-top: 90px;
			}
			.mobil-footer{
				color: white;
				width: 100%;
				height: 170px;
		    margin-top: 0px;
		    /*height: 80px;*/
		    padding: 30px;
		    background-color: #282a31;
		    vertical-align:middle;
			}
		</style>
	</head>
	<body>
		<!-- part 1: donate -->
		<div class="part-container">
			<div class="swiper-container" id="hero-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="image/donate/Hero-image1.png" style="height:100%;">
					</div>
					<div class="swiper-slide">
						<img src="image/donate/Hero-image1.png" style="height:100%;">
					</div>
				</div>
				<div class="swiper-pagination" id="swiper-pag-1"></div>
			</div>

			<div style="width: 100%; position: absolute; z-index: 2; top: 100px;">
				<p style="font-family: 'avenir'; font-size: 20px; text-align: center; color: #ffffff;">MAKE A DONATION</p>
				<p style="font-family: 'avenir'; font-size: 13px; text-align: center; color: #ffffff; line-height: 2; padding-right: 10%; padding-left: 10%; margin-top: 30px;">Make a difference in a child's life. Help Dream Corps build much-needed libraries, provide quality book collections, create lifelong readers, prepare rural students for success and help them build long-term self-reliance through quality education.</p>
			</div>
		</div>

		<!-- Footer -->
		<footer class="mobil-footer">

			<div style="width: 100%; height: 33px; margin-bottom: 30px;">
				<div style="height: 100%; width: 270px; margin: 0 auto;">
					<div style="float: left;"><img src="image/base/icon/logo mini.png" width="30"></div>
					<div style="float: right;"><p style="font-family: 'avenir'; font-size: 14px;">© Dream Corps International 2015</p></div>
				</div>
			</div>
			<div style="width: 100%; height: 24px;">
				<div style="height: 100%; width: 150px; margin: 0 auto;">
					<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/wechat.png" width="24px"></a>
					<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/weibo.png" width="24px"></a>
					<a class="left" href="#!" style="margin-right: 18px;"><img src="image/base/icon/facebook.png" width="24px"></a>
					<a class="left" href="#!"><img src="image/base/icon/twitter.png" width="24"></a>
				</div>
			</div>
		</footer>

		<!-- JS import-->
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/swiper.query.min.js"></script>

		<script>
		var screen_width = $(window).innerWidth();

		$("#hero-swiper").css("width", '100%');
		$("#hero-swiper").css("height", parseInt(1.12*screen_width));
		
		$("#reading-swiper").css("width", '100%');
		$("#reading-swiper").css("height", parseInt(1.17*screen_width));

		// 设置LIBRARY & READING部分图片的大小
		$(".libfig1").css("height", parseInt(0.5*screen_width));
		$(".libfig2").css("height", parseInt(0.5*screen_width));
	  $("#libfig-container").css("height", parseInt(0.5*screen_width));
		$("#teafig-container").css("height", parseInt(0.5*screen_width));
	  $("#visit-libraries").css("left", parseInt(0.5*(screen_width-130)));
	  $("#volunteering").css("left", parseInt(0.5*(screen_width-130)));
	  $("#teaching").css("left", parseInt(0.5*(screen_width-130)));
	  $("#allevents").css("left", parseInt(0.5*(screen_width-130)));
	  var mySwiper1 = new Swiper ('#hero-swiper', {
    	direction: 'horizontal',
    	loop: true,
    	autoplay: 3000,
    	// 如果需要分页器
    	pagination: '#swiper-pag-1',
    	paginationClickable :true,
  	});
  	
  	var mySwiper2 = new Swiper ('#reading-swiper', {
    	direction: 'horizontal',
    	loop: true,
    	// 如果需要分页器
  	});

  	$(document).ready(function(){
      $('.slider').slider({
      	full_width: true,
      	height: 440,
      	indicators: false,
      });
    });
  	</script>
	</body>
</html>